@dark-purple: #49274A;
@light-purple: #94618E;
@main-color-light: #F6F6F6;
@main-color-dark: #2B2B2B;
@main-head-image: '/media/img/lavender.jpg';
@nav-height: 50px;
@mobile-width: 768px;
/*
    SITE BODY STYLES
*/

body{
    background-color: @main-color-dark;
}

h1{
    font-size: 42pt;
    margin-bottom: 5%;
    text-align: center;
}

.container-fluid{
    padding: 0;
}

a, a:hover, a:active, a:focus{
    text-decoration: none;
    color: inherit;
}

/*
    SITE NAV STYLES
*/

.navbar-inverse, .navbar{
    background-image: none;
    background-color: @main-color-dark;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    height: @nav-height;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 100;
}

div.navbar-collapse{
    background-color: @main-color-dark;
}

.navbar-inverse .navbar-nav > li > a{
    color: @main-color-light;
    text-shadow: none;

    &:hover, &:focus{
        color: @light-purple;
    }

}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a{
    background-image: none;
    background-color: @light-purple;
    color: @main-color-light;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
    background-color: @main-color-dark;
    color: @main-color-light;
    box-shadow: none;
    -webkit-box-shadow: none;
}


@media (min-width: @mobile-width) {
    .navbar-nav {
        float: right;
    }
}

.nav-up{
    top: @nav-height * -1;
}

/*
    JUMBOTRON AND STARTING INFO STYLES
*/

h1.backgroundclip{
    background: url(@main-head-image) fixed no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 10vw;
    font-weight: bold;
}

.container-fluid .jumbotron{
    background-color: @main-color-light;
    border-radius: 0;

    h1{
        padding: 2%;
    }
}

h2.quality{
    color: @dark-purple;
    font-size: 16pt;
}

a h2.quality{
    text-decoration: none;

    &:hover{
        color: @light-purple;
    }
}

.engineerInfo{
    display: none;
}

.studentInfo{
    display: none;
}

.mentorInfo{
    display: none;
}

.info{
    color: @main-color-light;
    background-color: @light-purple;
    padding: 2%;
    text-align: left;
    position: relative;
    height: 400px;

    h2{
        margin: 20px auto 20px auto;
    }

    h3{
        margin-top: 0;
    }

    img{
        display: none;
    }

    &:after{
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid @main-color-light;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -10px;
    }
}

.jobTitle{
    font-weight: bold;
}

.timePeriod{
    font-style: italic;
}

@media(min-width: 880px){
    h2.quality {
        font-size: 3vw;
    }
}

@media(min-width: @mobile-width){

    .info {

        h2 {
            margin-top: 10px;
        }

        img{
            display: block;
            width: 100%;
        }
    }

    .engineerInfo{
        &:after{
            left: 15%;
            margin-left: -10px;
        }
    }
    .mentorInfo {
        &:after {
            left: 83%;
            margin-left: -10px;
        }
    }
}

/*
    ABOUT ME STYLES
*/

.about{
    background-color: inherit;
    color: @main-color-light;
    padding-bottom: 5%;

    h1{
        &:after {
            content: "";
            display: block;
            background: @light-purple;
            height: 4px;
            width: 300px;
            margin: 1% auto;
        }
    }
}

a.circle{
    color: @main-color-light;
    text-decoration: none;
}

@shapeSize: 50%;


div.circle {
    width: @shapeSize;
    height:0;
    padding-bottom: @shapeSize;
    -moz-border-radius: @shapeSize;
    -webkit-border-radius: @shapeSize;
    background: @light-purple;
    margin: 10px auto;
}

.col-sm-4, .col-sm-12{
    -webkit-transition: width 1s ease, margin 1s ease;
    -moz-transition: width 1s ease, margin 1s ease;
    -o-transition: width 1s ease, margin 1s ease;
    transition: width 1s ease, margin 1s ease;
}

.innerTitle{
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vw;
}

.innerInfo{
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5vw;
    width: 85%;
}

@media (min-width: 768px) {
    .innerTitle{
        top: 43%;
        font-size: 2vw;
    }

    .innerInfo{
        width: 45%;
        font-size: 1.2vw;
    }
}
/*
    EXPERIENCE STYLES
*/

.experience{
    background-color: @main-color-light;
    padding-bottom: 3%;

    h1{
        padding: 2% 1% 0 1%;

        &:after{
            content: "";
            display: block;
            background: @light-purple;
            height: 4px;
            width: 300px;
            margin: 1% auto;
        }
    }
}

div.langLeft{
    border-right: 1px solid black;
}

.progress-bar {
    background-image: -webkit-linear-gradient(top, @light-purple 0%, @dark-purple 100%);
    background-image: -o-linear-gradient(top, @light-purple 0%, @dark-purple 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@light-purple), to(@dark-purple));
    background-image: linear-gradient(to bottom, @light-purple 0%, @dark-purple 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#94618E', endColorstr='#49274A', GradientType=0);
    background-repeat: repeat-x;
    -webkit-transition: none !important;
    transition: none !important;
}

/*
    CONTACT ME STYLES
*/

.contact{
    color: @main-color-light;
    padding: 1% 2%;

    h1{
        margin-bottom: 0;

        &:after{
            content: "";
            display: block;
            background: @light-purple;
            height: 4px;
            width: 300px;
            margin: 1% auto;
        }
    }
}

.contLinks{
    padding: 0 10%;
}


.contInfo{
    width: 50%;
    display: block;
    float: left;
    padding: 0;
    margin: 5px auto;
}


@media(min-width: 768px){

    .contLinks{
        padding: 0;
    }

    @media(max-width: 1600px) {
        .contInfo {
            clear: left;
            width: 100%;
        }
    }
}

@media(max-width: 550px){
    .contInfo{
        padding: 0;
        width: 25%;
        margin: auto;
    }

    .fa{
        margin: 5px 40%;
    }

    .contText{
        display: none;
    }
}

.form-control{
    margin: 5px;

    &:focus{
        border-color: @light-purple;
    }
}

.form-control

.btn{
    margin: 5px;
}

/*
    FOOTER STYLES
*/
footer{
    background-color: @main-color-light;

    div {
        p {
            text-align: center;
            margin: 5px auto;
        }
    }
}